\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{1}{Neurons and Axons}}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{3}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Overview}}{3}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{Mathematical Modeling}}{3}{subsection.1.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Hodgkin-Huxley Circuit\relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:my_label}{{1}{3}{Hodgkin-Huxley Circuit\relax }{figure.caption.1}{}}
\citation{maeda2000pulse}
\newlabel{eq:dpdt}{{1}{4}{Mathematical Modeling}{equation.1.1.1}{}}
\newlabel{eq:time}{{2}{4}{Mathematical Modeling}{equation.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.3}{Circuit Modeling}}{4}{subsection.1.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $m_{\infty }$ (blue) and $n_{\infty }$ (orange)\relax }}{5}{figure.caption.2}}
\newlabel{fig:inf}{{2}{5}{$m_{\infty }$ (blue) and $n_{\infty }$ (orange)\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Dynamics of H-H model Without Approximation on Shared Time-Scale (ms)\relax }}{5}{figure.caption.3}}
\newlabel{fig:keen}{{3}{5}{Dynamics of H-H model Without Approximation on Shared Time-Scale (ms)\relax }{figure.caption.3}{}}
\citation{keener}
\citation{keener}
\citation{maeda2000pulse}
\citation{maeda2000pulse}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Circuit 1: A Pulse Type Neuron}}{6}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces "A pulse type neuron model" from \cite  {maeda2000pulse}\relax }}{6}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces V-nullcline (Red) and n-nullcline (Green) for $I_{ext}$ on and off of simple constant $h$ model, with associated action potentials\relax }}{7}{figure.caption.4}}
\newlabel{fig:first}{{4}{7}{V-nullcline (Red) and n-nullcline (Green) for $I_{ext}$ on and off of simple constant $h$ model, with associated action potentials\relax }{figure.caption.4}{}}
\citation{fortney1987principles}
\citation{levitan2015neuron}
\citation{levitan2015neuron}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Circuit 2: A Pulse Type Neuron with Burst}}{9}{section.1.3}}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{2}{Synapses}}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Circuit 1: Excitatory Synapse}}{11}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Circuit 2: Inhibitory Synapse}}{11}{section.2.2}}
\bibdata{phy365.bib}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{3}{}}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{FITZHUGH1961445}{1}
\bibcite{fortney1987principles}{2}
\bibcite{keener}{3}
\bibcite{levitan2015neuron}{4}
\bibcite{maeda2000pulse}{5}
\bibcite{strog}{6}
\bibcite{monster}{7}
\bibstyle{plain}
\citation{*}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{56.69455pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{}{Bibliography}}{15}{chapter*.17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
