\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{levitan2015neuron}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Neurons and Axons}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{3}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Overview}{3}{subsection.1.1.1}}
\citation{levitan2015neuron}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Mathematical Modeling}{4}{subsection.1.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Hodgkin-Huxley Circuit\relax }}{4}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:my_label}{{1.1}{4}{Hodgkin-Huxley Circuit\relax }{figure.caption.2}{}}
\newlabel{eq:conduct}{{1.2}{4}{Mathematical Modeling}{equation.1.1.2}{}}
\newlabel{eq:dpdt}{{1.3}{5}{Mathematical Modeling}{equation.1.1.3}{}}
\newlabel{eq:gating}{{1.4}{5}{Mathematical Modeling}{equation.1.1.4}{}}
\newlabel{eq:time}{{1.5}{5}{Mathematical Modeling}{equation.1.1.5}{}}
\citation{maeda2000pulse}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces $m_{\infty }$ (blue) and $n_{\infty }$ (orange)\relax }}{6}{figure.caption.3}}
\newlabel{fig:inf}{{1.2}{6}{$m_{\infty }$ (blue) and $n_{\infty }$ (orange)\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Circuit Modeling}{6}{subsection.1.1.3}}
\citation{keener}
\citation{maeda2000pulse}
\citation{maeda2000pulse}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Dynamics of H-H model Without Approximation on Shared Time-Scale (ms)\relax }}{7}{figure.caption.4}}
\newlabel{fig:keen}{{1.3}{7}{Dynamics of H-H model Without Approximation on Shared Time-Scale (ms)\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Circuit 1: A Pulse Type Neuron}{7}{section.1.2}}
\newlabel{sec:pulse-neuron}{{1.2}{7}{Circuit 1: A Pulse Type Neuron}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Theory}{7}{subsection.1.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces "A pulse type neuron model" from \cite  {maeda2000pulse}\relax }}{7}{figure.caption.5}}
\newlabel{fig:maeda-pulse}{{1.4}{7}{"A pulse type neuron model" from \cite {maeda2000pulse}\relax }{figure.caption.5}{}}
\citation{fortney1987principles}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Results and Discussion}{10}{subsection.1.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Oscilloscope for Pulse Type Neuron\relax }}{10}{figure.caption.13}}
\newlabel{fig:pulse}{{1.5}{10}{Oscilloscope for Pulse Type Neuron\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Burster Heart Cell\relax }}{11}{figure.caption.14}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Circuit 2: A Pulse Type Neuron with Burst}{11}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Theory}{11}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Results and Discussion}{11}{subsection.1.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Oscilloscope for Burst Neuron\relax }}{12}{figure.caption.15}}
\newlabel{fig:maeda-burst}{{1.7}{12}{Oscilloscope for Burst Neuron\relax }{figure.caption.15}{}}
\citation{levitan2015neuron}
\citation{levitan2015neuron}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Synapses}{13}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{13}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Overview}{13}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Circuit 1: Excitatory Synapse}{13}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Theory}{13}{subsection.2.2.1}}
\citation{levitan2015neuron}
\citation{levitan2015neuron}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces EPSP Circuit from \cite  {levitan2015neuron}\relax }}{14}{figure.caption.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Results and Discussion}{14}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Circuit 2: Inhibitory Synapse}{14}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Theory}{14}{subsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Oscilloscope for Excitatory Synapse\relax }}{15}{figure.caption.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Results and Discussion}{15}{subsection.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces IPSP Circuit from \cite  {levitan2015neuron}\relax }}{16}{figure.caption.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Oscilloscope for Inhibitory Synapse\relax }}{16}{figure.caption.19}}
\citation{levitan2015neuron}
\citation{levitan2015neuron}
\citation{maeda2000pulse}
\citation{maeda2000pulse}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Central Pattern Generators}{17}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{17}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Overview}{17}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Circuit: Inhibitory Pattern Generation}{17}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Theory}{17}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Results and Discussion}{18}{subsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces p. 461 of \cite  {levitan2015neuron}\relax }}{19}{figure.caption.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Alternate Bursting Circuit from \cite  {maeda2000pulse}\relax }}{20}{figure.caption.21}}
\newlabel{fig:pattern}{{3.2}{20}{Alternate Bursting Circuit from \cite {maeda2000pulse}\relax }{figure.caption.21}{}}
\citation{keener}
\bibdata{phy365.bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Differential Equation Analysis}{21}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces V-nullcline (Red) and n-nullcline (Green) for $I_{ext}$ on and off of simple constant $h$ model, with associated action potentials\relax }}{22}{figure.caption.22}}
\newlabel{fig:first}{{A.1}{22}{V-nullcline (Red) and n-nullcline (Green) for $I_{ext}$ on and off of simple constant $h$ model, with associated action potentials\relax }{figure.caption.22}{}}
\bibcite{FITZHUGH1961445}{1}
\bibcite{fortney1987principles}{2}
\bibcite{keener}{3}
\bibcite{levitan2015neuron}{4}
\bibcite{maeda2000pulse}{5}
\bibcite{strog}{6}
\bibcite{monster}{7}
\bibstyle{plain}
\citation{*}
