This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: /Users/farissbahi/Desktop/Spring 2019/PHY LAB/PHY365L-Neural-Circuits/Reports/.texpadtmp/phy365L_book.aux
The style file: plain.bst
Database file #1: ../phy365.bib.bib
You've used 7 entries,
            2118 wiz_defined-function locations,
            539 strings with 5038 characters,
and the built_in function-call counts, 1789 in all, are:
= -- 167
> -- 67
< -- 0
+ -- 29
- -- 20
* -- 98
:= -- 316
add.period$ -- 21
call.type$ -- 7
change.case$ -- 27
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 80
empty$ -- 161
format.name$ -- 20
if$ -- 371
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 11
newline$ -- 38
num.names$ -- 14
pop$ -- 43
preamble$ -- 1
purify$ -- 24
quote$ -- 0
skip$ -- 48
stack$ -- 0
substring$ -- 86
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 0
while$ -- 17
width$ -- 8
write$ -- 74
