\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{levitan2015neuron}
\citation{levitan2015neuron}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Neurons and Axons}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{3}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Overview}{3}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Mathematical Modeling}{3}{subsection.1.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Hodgkin-Huxley Circuit\relax }}{4}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:my_label}{{1.1}{4}{Hodgkin-Huxley Circuit\relax }{figure.caption.1}{}}
\newlabel{eq:dpdt}{{1.1}{4}{Mathematical Modeling}{equation.1.1.1}{}}
\citation{maeda2000pulse}
\newlabel{eq:time}{{1.2}{5}{Mathematical Modeling}{equation.1.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces $m_{\infty }$ (blue) and $n_{\infty }$ (orange)\relax }}{5}{figure.caption.2}}
\newlabel{fig:inf}{{1.2}{5}{$m_{\infty }$ (blue) and $n_{\infty }$ (orange)\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Circuit Modeling}{5}{subsection.1.1.3}}
\citation{keener}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Dynamics of H-H model Without Approximation on Shared Time-Scale (ms)\relax }}{6}{figure.caption.3}}
\newlabel{fig:keen}{{1.3}{6}{Dynamics of H-H model Without Approximation on Shared Time-Scale (ms)\relax }{figure.caption.3}{}}
\citation{keener}
\citation{maeda2000pulse}
\citation{maeda2000pulse}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces V-nullcline (Red) and n-nullcline (Green) for $I_{ext}$ on and off of simple constant $h$ model, with associated action potentials\relax }}{7}{figure.caption.4}}
\newlabel{fig:first}{{1.4}{7}{V-nullcline (Red) and n-nullcline (Green) for $I_{ext}$ on and off of simple constant $h$ model, with associated action potentials\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Circuit 1: A Pulse Type Neuron}{8}{section.1.2}}
\newlabel{sec:pulse-neuron}{{1.2}{8}{Circuit 1: A Pulse Type Neuron}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Theory}{8}{subsection.1.2.1}}
\newlabel{fig:maeda-pulse}{{\caption@xref {fig:maeda-pulse}{ on input line 257}}{8}{Theory}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces "A pulse type neuron model" from \cite  {maeda2000pulse}\relax }}{8}{figure.caption.5}}
\citation{fortney1987principles}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Results and Discussion}{10}{subsection.1.2.2}}
\newlabel{fig:pulse}{{\caption@xref {fig:pulse}{ on input line 328}}{10}{Results and Discussion}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Oscilloscope for Pulse Type Neuron\relax }}{10}{figure.caption.12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Circuit 2: A Pulse Type Neuron with Burst}{11}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Theory}{11}{subsection.1.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Burster Heart Cell\relax }}{11}{figure.caption.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Results and Discussion}{11}{subsection.1.3.2}}
\newlabel{fig:maeda-burst}{{\caption@xref {fig:maeda-burst}{ on input line 357}}{12}{Results and Discussion}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Oscilloscope for Burst Neuron\relax }}{12}{figure.caption.14}}
\citation{levitan2015neuron}
\citation{levitan2015neuron}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Synapses}{13}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{14}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Overview}{14}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Circuit 1: Excitatory Synapse}{14}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Theory}{14}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces EPSP Circuit from \cite  {levitan2015neuron}\relax }}{14}{figure.caption.15}}
\citation{levitan2015neuron}
\citation{levitan2015neuron}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Results and Discussion}{15}{subsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Oscilloscope for Excitatory Synapse\relax }}{15}{figure.caption.16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Circuit 2: Inhibitory Synapse}{16}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Theory}{16}{subsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces IPSP Circuit from \cite  {levitan2015neuron}\relax }}{16}{figure.caption.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Results and Discussion}{17}{subsection.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Oscilloscope for Inhibitory Synapse\relax }}{17}{figure.caption.18}}
\citation{levitan2015neuron}
\citation{levitan2015neuron}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Central Pattern Generators}{19}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{19}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Overview}{19}{subsection.3.1.1}}
\citation{maeda2000pulse}
\citation{maeda2000pulse}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces p. 461 of \cite  {levitan2015neuron}\relax }}{20}{figure.caption.19}}
\bibdata{phy365.bib}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Circuit: Inhibitory Pattern Generation}{21}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Theory}{21}{subsection.3.2.1}}
\newlabel{fig:pattern}{{\caption@xref {fig:pattern}{ on input line 466}}{21}{Theory}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Alternate Bursting Circuit from \cite  {maeda2000pulse}\relax }}{21}{figure.caption.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Results and Discussion}{21}{subsection.3.2.2}}
\bibcite{FITZHUGH1961445}{1}
\bibcite{fortney1987principles}{2}
\bibcite{keener}{3}
\bibcite{levitan2015neuron}{4}
\bibcite{maeda2000pulse}{5}
\bibcite{strog}{6}
\bibcite{monster}{7}
\bibstyle{plain}
\citation{*}
