\begin{thebibliography}{1}

\bibitem{FITZHUGH1961445}
Richard FitzHugh.
\newblock Impulses and physiological states in theoretical models of nerve
  membrane.
\newblock {\em Biophysical Journal}, 1(6):445 -- 466, 1961.

\bibitem{fortney1987principles}
Lloyd~R Fortney.
\newblock {\em Principles of electronics: analog and digital}.
\newblock Oxford University Press, 1987.

\bibitem{keener}
James Keener and James Sneyd.
\newblock {\em Mathematical Physiology}.
\newblock Springer, 2009.

\bibitem{levitan2015neuron}
Irwin~B Levitan and Leonard~K Kaczmarek.
\newblock {\em The neuron: cell and molecular biology}.
\newblock Oxford University Press, USA, 2015.

\bibitem{maeda2000pulse}
Yoshinobu Maeda and Hideo Makino.
\newblock A pulse-type hardware neuron model with beating, bursting excitation
  and plateau potential.
\newblock {\em BioSystems}, 58(1-3):93--100, 2000.

\bibitem{strog}
Steven Strogatz.
\newblock {\em Nonlinear Dynamics And Chaos: With Applications to Physics,
  Biology, Chemistry and Engineering}.
\newblock Westview Press, 2008.

\bibitem{monster}
Eric Young.
\newblock Nonlinear dynamics and hodgkin-huxley equations.
\newblock {\em Models of the Neuron}, 2014.

\end{thebibliography}
